/*Global Edit*/ 

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* Button Css */
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: background .4s;
    background-color: #ff0051;
    transition: transform .5s;
}

.btn:hover{
    box-shadow: inset 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
    transform: scale(1.1);
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/finalbgxx.png);
    background-size: cover;
    background-position: center;

}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    transition: transform .4s;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    position: relative;
}




nav ul li a:hover{
    color: #ff004f;
    
}

nav ul li:hover{
    transform: scale(1.1);
}


.header-text{
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1{
    font-size: 60px;
    margin: 20px;
}

.header-text h1 span{
    color: #ff004f;
}


/*                      About Section                                    */

#aboutUs{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2a2f;
}

.about-container{
    width: 100%;
    padding: 50px 8%;
}

.about-container .about-content{
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 70px;
    grid-template-areas: 'imagesSect infoSect' 'skillSect skillSect';

}
.personal-info{
    margin-top: 15px;
}

.imageSection{
    grid-area: imagesSect;
}

.skill-section{
    grid-area: skillSect;
}

.infoSection{
    grid-area: infoSect;
}

.about-container .about-content .imageSection{
    position: relative;
    min-width:300px ;
    height: 380px;
}

.about-container .about-content .imageSection img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}

.about-container .about-content .imageSection::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid #FF004F;
    top: 15px;
    left: 15px;
    z-index: 1;
}

.infoSection h1{
    color: #fff;
    font-size: 30px;
    text-decoration: uppercase;
    display: inline-block;
    margin: 5px;
    position: relative;

}

.infoSection h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0%;
    background-color: #FF004F;
}
.infoSection h1::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% - 1px);
    left:0px;
    background-color: #ff0000;
}

.infoSection h2{
    font-size: 20px;
    font-weight: 600;
    color: #FF004F;
    letter-spacing: 1px;
    padding: 14px 0 15px;
    text-transform: capitalize;  
}

.infoSection p{
    color: #fff;
    font-size: 18px;
    line-height: 1.2 ;
    text-align: justify;
    padding-bottom: 8px;
}

.personal-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ff0000;
}

.personal-info div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.personal-info div span{
    color: #fff;
    letter-spacing: 1px;
}

.skill-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}

.skill-section .subject{
    font-size: 17px;
    font-weight: thin;
    color: #fff;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;

}

.progress-bar{
    width: 100%;
    height: 16px;
    background-color: #2b2a2f;
    padding: 4px 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #444;
}

.progress_line{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #FF004F;
    box-shadow: -1px -1px 2px #222,
                 1px 1px 2px #111111;
    border-radius: 15px;
}

.progress_line::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translateX(-50%);
    color: #aaabb0;
    font-size: 17px;
}

@media(max-width:1068px){
    .about-container .about-content{
        grid-template-areas: 'imagesSect skillSect' 
                             'infoSect infoSect';
    
    }
    .skill-section{
        
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

@media(max-width:868px){
    .about-container .about-content{
        grid-template-areas: 'imagesSect imagesSect' 
                             'infoSect infoSect'
                             'skillSect skillSect';
    
    }
    .skill-section{
        
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

@media(max-width: 668px){
    .personal-info{
        grid-template-columns: 1fr;
    }
}






/* ---------------Service Section -------------------*/

#service{
    padding: 50px 0;
    min-height: 100vh;
   text-align: center;
   margin-bottom: 50px;
   

}
#service .sub-title {
    font-size: 60px;
    font-weight: 600;
    text-align: center;
}
#service .sub-title p{
    margin-top: 10px;
    font-size: 1.2rem;
    margin-bottom: 10px;
    
}

#service .container {

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 0;
    gap: 60px;
}

#service .container .box {
    position: relative;
    width: 300px;
    height: 350px;
    background: #2e2e2e;
    display: flex;
    justify-content: center;
    align-items: center;

}

#service .container .box::before{
    content: '';
    position: absolute;
    inset: -10px 50px;
    border-top: 4px solid var(--clr);
    border-bottom: 4px solid var(--clr);
    z-index: -1;
    transform: skewY(15deg);
    transition: .5s ease-in-out;
}

#service .container .box:hover::before{
    transform: skewY(0deg);
    inset: -10px 40px;
}

#service .container .box::after{
    content: '';
    position: absolute;
    inset: 60px -10px;
    border-left: 4px solid var(--clr);
    border-right: 4px solid var(--clr);
    z-index: -1;
    transform: skew(15deg);
    transition: .5s ease-in-out;
}

#service .container .box:hover::after{
    transform: skew(0deg);
    inset: -10px 40px;
}


#service .container .box .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 0 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;

}

#service .container .box .content .icon {
    color: var(--clr);
    width: 80px;
    height: 80px;
    box-shadow: 0 0 4px #2e2e2e, 0 0 0 4px var(--clr);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    background: #2e2e2e;
    transition: .5s ease-in-out;

}

#service .container .box:hover .content .icon {
    background: var(--clr);
    color: #2e2e2e;
    box-shadow: 0 0 4px #2e2e2e, 0 0 0 300px var(--clr);

}

#service .container .box .content .text h3 {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 500;
    transition: .5s ease-in-out;
}

#service .container .box:hover .content .text h3{
    color: #2e2e2e;

}

#service .container .box .content .text p{
    color: #999;
    transition: .5s ease-in-out;

}

#service .container .box:hover .content .text p{

    color: #2e2e2e;
}

#service .container .box .content .text a{
    position: relative;
    background: var(--clr);
    color: #2e2e2e;
    padding: 8px 15px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    /* transition:  ease-in-out; */
}

#service .container .box:hover .content .text a{
    background: #2e2e2e;
    color: var(--clr);
}


/* --------------------------Portfolio--------------------------------------- */

#portfolio{
    padding-top: 50px;
    background: #2B2A2F;
    margin: -80px 0;
}
#portfolio .container .sub-title{
    font-size: 60px;
    font-weight: 600;
}

#portfolio .work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin-top: 50px;
}

#portfolio .container .work-list .box{
    width: 300px;
    position: relative;

    overflow: hidden;
    position: relative;

}

#portfolio .container .work-list .box img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: block;

}

#portfolio .container .work-list .box .box-content{
    position: absolute;
    height: 100%;
    width: 100%;

    top: 0;
    left: 0;
}

#portfolio .container .work-list .box:hover img{
    transform: scale(1.1);
}



#portfolio .container .work-list .box .box-content:after,.box .box-content:before{
    content: '';
    width: 100%;
    height: 50%;
    background-color: #FF004F;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    transition:all .5s;
    opacity: 0;
}

#portfolio .container .work-list .box .box-content:before{
    top: -20%;
    
}

#portfolio .container .work-list .box .box-content:after{
    bottom: -20%;
}


#portfolio .container .work-list .box:hover .box-content:before{
    top: 0%;
    opacity: .6;
}

#portfolio .container .work-list .box:hover .box-content:after{
    bottom: 0%;
    opacity: .6;

}

#portfolio .container .work-list .box .content{

    text-align: center;
    position: absolute;
    width: 100%;
    height: 45px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    transform: rotate(90deg);
    opacity: 0;
    transition: all .5s;

}

#portfolio .container .work-list .box:hover .content{
    opacity: 1;
    transform: rotate(0deg);
}

#portfolio .container .work-list .box .social{
    padding: 0;
    margin: 0 0 20px 0;
    list-style: none;
}

#portfolio .container .work-list .box .social li{
    display: inline-block;
    margin-right: 10px;
}

#portfolio .container .work-list .box .social li a ion-icon:hover{
    color: #FF004F;
}

#portfolio .container .work-list .box .social li a{
    color: #000;
    background: #fff;
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;

    font-size: 18px;
}

#portfolio .container .work-list .box .box-content .content .title,.box .box-content .content .post{
    color: #fff;
    text-transform: capitalize;
}

#portfolio .container .work-list .box .box-content .content .title{
    font-size: 22px;
    margin-bottom: 7px;

}

#portfolio .container .work-list .box .box-content .content .post{
    font-size: 16px;
}

/* ----------------------Contuct Us ------------------------*/
#contact{
    margin-top:120px ;
    margin-bottom: -120px;
}

#contact .container .row{
    display: flex;
}
.contact-left{
    flex-basis: 35%;  
}
.contact-right{
    flex-basis: 60%;  
}
.contact-left p{
    margin-top: 30x;
    font-size: 20px;
    transition: transform .4s;
}

.contact-left p:hover{
    transform: scale(1.1);
}




/* Trial Start */

.contact-left .box {
    position: relative;
    padding: 15px 0;
    display: flex;
}

.contact-left .box .icon{
    min-width: 60px;
    background: #fff;
    height: 60px;
    color: #ff0000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 24px;
}

.contact-left .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}

.contact-left .box .text h3{
    font-weight: 600;
    color: #FF004F;
    font-size: 25px;
}



/* Trial close */




.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform .5s;
}

.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}

.btn.btnX{
    display: inline-block;
}

.contact-right .form{
    width: 100%;
}

form input , form textarea{
width: 100%;
border: 0;
outline: none;
background: #262626;
padding: 15px;
margin: 15px 0 ;
color: #fff;
border-radius: 6px;
font-size: 18px;
}

.btn.btn2{
display: inline-block;
cursor: pointer;
/* margin-top: -px; */
padding: 14px 60px;
font-size: 18px;
margin-top: 20px;

}


/* _------------------------Footer-------------- */
 .copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #333333;
    font-weight: 300;

}



footer{
    margin-top: 150px;
    width: 100%;
    padding: 50px 10%;
    background: #333;
    color: #fff;
    display: flex;
}

footer div{
    text-align: center;
}

footer .col-2{
    flex-grow: 2;
}

footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

footer .col-1 a{
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
    transition: .4s;
}

footer .col-1 a:hover{
    color: #ff0000;
    transform: scaleX(1.1);
}

footer .col-2 form input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}

footer .col-2 form button{
    background: transparent;
    border:2px solid #fff ;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
    color: #fff;
    transition:  .4s;
}

footer .col-2 form button:hover{
    
    color: black;
    background: #ff0000;
    border: 2px solid #ff0000;

}



/* ------------Media Query------------- */
/* Responsive menu code */
.responsive-menu{
    display: none;
    font-size: 25px;
}
@media only screen and (max-width: 600px){
    #header{
        height: auto;
        background-image: url('images/phone-bg.png');
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    } 
    .header-text h1{
        font-size: 30px;
    }

    .responsive-menu{
        display: block;
    }

    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px ;
        z-index: 2;
        transition: right .5s;
}

nav ul li{
    display: block;
    margin: 25px;
}

.responsive-menu.close{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

#service .sub-title{
    font-size:35px;
}
#service p{
    font-size: 13px;
}

#portfolio .container .sub-title{
    font-size: 40px;
}

}